<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://DiegoMaldonado0.github.io/Hands-AI/assets/brainwave-symbol-BpglIlwE.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainwave</title>
    <script type="module" crossorigin src="https://DiegoMaldonado0.github.io/Hands-AI/assets/index-D-42mELB.js"></script>
    <link rel="stylesheet" crossorigin href="https://DiegoMaldonado0.github.io/Hands-AI/assets/index-C7Da7twB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
